{
  "name": "api-petition",
  "version": "1.0.0",
  "description": "Api-petition-super-salarios",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahLima/API-Petition.git"
  },
  "keywords": [
    "API"
  ],
  "author": "naiara-lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NahLima/API-Petition/issues"
  },
  "homepage": "https://github.com/NahLima/API-Petition#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
